{
   "name": "Test Pin the Web",
   "icons": [
       {
           "src": "/alison-shiue.github.io/icons/33x33_bird.png",
           "sizes": "33x33",
           "type": "image/png"
       },
       {
           "src": "/alison-shiue.github.io/icons/40x40_cat.png",
           "sizes": "40x40",
           "type": "image/png"
       },
       {
           "src": "/alison-shiue.github.io/icons/65x65_rabbit.png",
           "sizes": "65x65",
           "type": "image/png"
       },
       {
           "src": "/alison-shiue.github.io/icons/68x68_fish.png",
           "sizes": "68x68",
           "type": "image/png"
       },
       {
           "src": "/alison-shiue.github.io/icons/70x70_dog.png",
           "sizes": "70x70",
           "type": "image/png"
       },
       {
           "src": "/alison-shiue.github.io/icons/90x90_bear.png",
           "sizes": "90x90",
           "type": "image/png"
       }
   ],
   "start_url": "/alison-shiue.github.io/with_manifest/start_url.html",
   "display": "browser",
   "orientation": "landscape"
 }
